<?xml version="1.0" encoding="utf-8"?>
<animator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:startOffset="0" android:valueFrom="@dimen/vsl_gleam_ring_diameter_scale_up_start" android:valueTo="@dimen/vsl_gleam_ring_diameter_scale_up_end" android:valueType="floatType"
  xmlns:android="http://schemas.android.com/apk/res/android" />