<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:orderingFromXml="true" android:key="prefscreen_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/quick_title" android:key="quick_key">
        <ListPreference android:icon="@drawable/quantum_ic_frames_24" android:entries="@array/frames_entries" android:layout="@layout/preference_with_margin" android:title="@string/frames_min_title" android:key="frames_min_key" android:summary="@string/frames_min_title_summary" android:defaultValue="@string/frames_default" android:entryValues="@array/frames_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_ic_aemode_grey_24" android:entries="@array/exp_entries" android:layout="@layout/preference_with_margin" android:title="@string/exp_title" android:key="exp_key" android:summary="@string/exp_title_summary" android:defaultValue="@string/exp_default" android:entryValues="@array/exp_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_ic_NS_grey_24" android:entries="@array/exp_ns_entries" android:layout="@layout/preference_with_margin" android:title="@string/exp_ns_title" android:key="exp_ns_key" android:summary="@string/exp_title_summary" android:defaultValue="@string/exp_ns_default" android:entryValues="@array/exp_ns_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_gm_ic_EV_grey_24" android:entries="@array/exposure_entries" android:layout="@layout/preference_with_margin" android:title="@string/exposure_title" android:key="pref_exposure_key" android:summary="%s" android:defaultValue="@string/exposure_default" android:entryValues="@array/exposure_entryvalues" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_ISO_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/iso_up_title" android:key="iso_up_key" android:summary="@string/iso_up_title_summary" android:defaultValue="false" />
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_expand_more_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_category_advanced" android:key="pref_category_advanced2">
            <PreferenceCategory android:title="@string/bsg_mod_title" android:key="bsg_mod_key">
                <PreferenceScreen android:icon="@drawable/quantum_gm_ic_base_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/base_title" android:key="base_key" android:summary="@string/base_title_summary">
                    <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/style_entries" android:layout="@layout/preference_with_margin" android:title="@string/style_title" android:key="style_key" android:summary="%s" android:defaultValue="@string/style_default" android:entryValues="@array/style_entryvalues" />
                    <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/config_entries" android:layout="@layout/preference_with_margin" android:title="@string/config_title" android:key="config_key" android:summary="%s" android:defaultValue="@string/config_default" android:entryValues="@array/config_entryvalues" />
                    <PreferenceCategory android:title="@string/model_title" android:key="model_key">
                        <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/model_entries" android:layout="@layout/preference_with_margin" android:title="@string/model_b_title" android:key="model_b_key" android:summary="%s" android:defaultValue="@string/model_b_default" android:entryValues="@array/model_entryvalues" />
                        <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/model_entries" android:layout="@layout/preference_with_margin" android:title="@string/model_f_title" android:key="model_f_key" android:summary="%s" android:defaultValue="@string/model_f_default" android:entryValues="@array/model_entryvalues" />
                    </PreferenceCategory>
                </PreferenceScreen>
                <ListPreference android:icon="@drawable/quantum_ic_JPG_grey_24" android:entries="@array/pref_qjpg_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_qjpg_title" android:key="pref_qjpg_key" android:summary="%s" android:defaultValue="@string/pref_qjpg_default" android:entryValues="@array/pref_qjpg_entryvalues" />
                <PreferenceScreen android:icon="@drawable/quantum_ic_saturation_grey600_24" android:layout="@layout/preference_with_margin" android:title="@string/sat_title" android:key="sat_key" android:summary="@string/sat_title_summary">
                    <PreferenceCategory android:title="@string/back_sat_title" android:key="back_sat_key">
                        <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/highlight_title" android:key="highlight_b_key" android:summary="%s" android:defaultValue="@string/highlight_default" android:entryValues="@array/sat_entryvalues" />
                        <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/shadow_title" android:key="shadow_b_key" android:summary="%s" android:defaultValue="@string/shadow_default" android:entryValues="@array/sat_entryvalues" />
                    </PreferenceCategory>
                    <PreferenceCategory android:title="@string/front_sat_title" android:key="front_sat_key">
                        <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/highlight_title" android:key="highlight_f_key" android:summary="%s" android:defaultValue="@string/highlight_default" android:entryValues="@array/sat_entryvalues" />
                        <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/shadow_title" android:key="shadow_f_key" android:summary="%s" android:defaultValue="@string/shadow_default" android:entryValues="@array/sat_entryvalues" />
                    </PreferenceCategory>
                </PreferenceScreen>
                <PreferenceScreen android:icon="@drawable/quantum_ic_pmdf3_grey600_24" android:layout="@layout/preference_with_margin" android:title="@string/miniuser123_title" android:key="miniuser123_key" android:summary="@string/miniuser123_title_summary">
                    <PreferenceCategory android:title="@string/pref_tuningback_title" android:key="pref_tuningback_key">
                        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_toggle_on_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_tuningmode_title" android:key="pref_back_tuningmode_key" android:summary="@string/pref_tuningmode_title_summary" android:order="0" android:defaultValue="false" />
                        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_expand_more2_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/noise_model_title" android:key="noise_model_key">
                            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_toggle_on_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_customnoisemodel_title" android:key="pref_back_customnoisemodel_key" android:summary="@string/pref_customnoisemodel_title_summary" android:order="4" android:defaultValue="false" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_sensornoise_ao_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_ao_title" android:key="pref_back_noise_model_ao_key" android:summary="%s" android:order="5" android:defaultValue="@string/setting_noise_model_ao_default" android:entryValues="@array/pref_sensornoise_ao_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_sensornoise_bo_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_bo_title" android:key="pref_back_noise_model_bo_key" android:summary="%s" android:order="6" android:defaultValue="@string/setting_noise_model_bo_default" android:entryValues="@array/pref_sensornoise_bo_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_sensornoise_as_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_as_title" android:key="pref_back_noise_model_as_key" android:summary="%s" android:order="7" android:defaultValue="@string/setting_noise_model_as_default" android:entryValues="@array/pref_sensornoise_as_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_sensornoise_bs_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_bs_title" android:key="pref_back_noise_model_bs_key" android:summary="%s" android:order="8" android:defaultValue="@string/setting_noise_model_bs_default" android:entryValues="@array/pref_sensornoise_bs_entryvalues" />
                        </PreferenceScreen>
                        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_expand_more2_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/noise_param_title" android:key="noise_param_key">
                            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_toggle_on_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_customdenoiseparam_title" android:key="pref_back_customdenoiseparam_key" android:summary="@string/pref_customdenoiseparam_title_summary" android:order="9" android:defaultValue="false" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_0_title" android:key="pref_back_denoise_luma_0_key" android:summary="%s" android:order="10" android:defaultValue="@string/setting_back_denoise_luma_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_1_title" android:key="pref_back_denoise_luma_1_key" android:summary="%s" android:order="11" android:defaultValue="@string/setting_back_denoise_luma_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_2_title" android:key="pref_back_denoise_luma_2_key" android:summary="%s" android:order="12" android:defaultValue="@string/setting_back_denoise_luma_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_0_title" android:key="pref_back_denoise_chroma_0_key" android:summary="%s" android:order="13" android:defaultValue="@string/setting_back_denoise_chroma_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_1_title" android:key="pref_back_denoise_chroma_1_key" android:summary="%s" android:order="14" android:defaultValue="@string/setting_back_denoise_chroma_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_2_title" android:key="pref_back_denoise_chroma_2_key" android:summary="%s" android:order="15" android:defaultValue="@string/setting_back_denoise_chroma_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_0_title" android:key="pref_back_denoise_revert_0_key" android:summary="%s" android:order="16" android:defaultValue="@string/setting_back_denoise_revert_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_1_title" android:key="pref_back_denoise_revert_1_key" android:summary="%s" android:order="17" android:defaultValue="@string/setting_back_denoise_revert_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_2_title" android:key="pref_back_denoise_revert_2_key" android:summary="%s" android:order="18" android:defaultValue="@string/setting_back_denoise_revert_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                        </PreferenceScreen>
                    </PreferenceCategory>
                    <PreferenceCategory android:title="@string/pref_tuningfront_title" android:key="pref_tuningfront_key">
                        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_toggle_on_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_tuningmode_title" android:key="pref_front_tuningmode_key" android:summary="@string/pref_tuningmode_title_summary" android:order="0" android:defaultValue="false" />
                        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_expand_more2_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/noise_model_title" android:key="noise_model2_key">
                            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_toggle_on_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_customnoisemodel_title" android:key="pref_front_customnoisemodel_key" android:summary="@string/pref_customnoisemodel_title_summary" android:order="4" android:defaultValue="false" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_sensornoise_ao_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_ao_title" android:key="pref_front_noise_model_ao_key" android:summary="%s" android:order="5" android:defaultValue="@string/setting_front_noise_model_ao_default" android:entryValues="@array/pref_sensornoise_ao_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_sensornoise_bo_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_bo_title" android:key="pref_front_noise_model_bo_key" android:summary="%s" android:order="6" android:defaultValue="@string/setting_front_noise_model_bo_default" android:entryValues="@array/pref_sensornoise_bo_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_sensornoise_as_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_as_title" android:key="pref_front_noise_model_as_key" android:summary="%s" android:order="7" android:defaultValue="@string/setting_front_noise_model_as_default" android:entryValues="@array/pref_sensornoise_as_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_sensornoise_bs_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_noise_model_bs_title" android:key="pref_front_noise_model_bs_key" android:summary="%s" android:order="8" android:defaultValue="@string/setting_front_noise_model_bs_default" android:entryValues="@array/pref_sensornoise_bs_entryvalues" />
                        </PreferenceScreen>
                        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_expand_more2_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/noise_param_title" android:key="noise_param2_key">
                            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_toggle_on_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_customdenoiseparam_title" android:key="pref_front_customdenoiseparam_key" android:summary="@string/pref_customdenoiseparam_title_summary" android:order="9" android:defaultValue="false" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_0_title" android:key="pref_front_denoise_luma_0_key" android:summary="%s" android:order="10" android:defaultValue="@string/setting_front_denoise_luma_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_1_title" android:key="pref_front_denoise_luma_1_key" android:summary="%s" android:order="11" android:defaultValue="@string/setting_front_denoise_luma_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_luma_2_title" android:key="pref_front_denoise_luma_2_key" android:summary="%s" android:order="12" android:defaultValue="@string/setting_front_denoise_luma_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_0_title" android:key="pref_front_denoise_chroma_0_key" android:summary="%s" android:order="13" android:defaultValue="@string/setting_front_denoise_chroma_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_1_title" android:key="pref_front_denoise_chroma_1_key" android:summary="%s" android:order="14" android:defaultValue="@string/setting_front_denoise_chroma_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_chroma_2_title" android:key="pref_front_denoise_chroma_2_key" android:summary="%s" android:order="15" android:defaultValue="@string/setting_front_denoise_chroma_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_0_title" android:key="pref_front_denoise_revert_0_key" android:summary="%s" android:order="16" android:defaultValue="@string/setting_front_denoise_revert_0_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_1_title" android:key="pref_front_denoise_revert_1_key" android:summary="%s" android:order="17" android:defaultValue="@string/setting_front_denoise_revert_1_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                            <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_denoise_luma_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_denoise_revert_2_title" android:key="pref_front_denoise_revert_2_key" android:summary="%s" android:order="18" android:defaultValue="@string/setting_front_denoise_revert_2_default" android:entryValues="@array/pref_denoise_luma_entryvalues" />
                        </PreferenceScreen>
                    </PreferenceCategory>
                </PreferenceScreen>
                <ListPreference android:icon="@drawable/quantum_ic_lib_grey_24" android:entries="@array/libs_entries" android:layout="@layout/preference_with_margin" android:title="@string/libs_title" android:key="libs_key" android:summary="@string/libs_title_summary" android:defaultValue="@string/libs_default" android:entryValues="@array/libs_entryvalues" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/portrait_title" android:key="portrait_key">
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_enhanced_port_grey600_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_e_hdrplus_title" android:key="pref_e_hdrplus_key" android:summary="@string/pref_e_hdrplus_title_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_zoom_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_disable_zoom_title" android:key="pref_disable_zoom_key" android:summary="@string/pref_disable_zoom_title_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_folder_shared_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/single_folder_title" android:key="portrait_fixer" android:summary="@string/single_folder_title_summary" android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/hdr_ns_param" android:key="hdr_ns_key">
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_NS_alt_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/fix_ns_title" android:key="fix_ns_key" android:summary="@string/fix_ns_title_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_flash_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/flash_ns_title" android:key="flash_ns_key" android:summary="@string/flash_ns_title_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:layout="@layout/hide" android:title="@string/pref_e_hdrplus_ns_title" android:key="pref_e_hdrplus_ns_key" android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/others_title" android:key="others_key">
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_motion_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/motion_title" android:key="motion_key" android:summary="@string/motion_title_summary" android:defaultValue="true" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_slow_motion_grey_24dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_disable_slowmotion_title" android:key="pref_disable_slowmotion_key" android:summary="@string/pref_disable_slowmotion_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_Gphoto_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/google_photos_title" android:key="google_photos_key" android:summary="@string/google_photos_title_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_bright_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_max_brightness_title" android:key="pref_max_brightness_key" android:summary="@string/pref_max_brightness_title_summary" android:defaultValue="false" />
                <PreferenceScreen android:icon="@drawable/quantum_ic_fix_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/fix_title" android:key="fix_key" android:summary="@string/fix_title_summary">
                    <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/slowmo_entries" android:layout="@layout/preference_with_margin" android:title="@string/slowmo_title" android:key="slowmo_key" android:summary="%s" android:defaultValue="@string/slowmo_default" android:entryValues="@array/slowmo_entryvalues" />
                    <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/bl_front_title" android:key="bl_front_key" android:summary="@string/reboot_summary" android:defaultValue="false" />
                    <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/fix_old_wb_title" android:key="fix_old_wb_key" android:summary="@string/reboot_summary" android:defaultValue="false" />
                    <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pixel_awb_title" android:key="pixel_awb_key" android:defaultValue="true" />
                    <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/raw_entries" android:layout="@layout/preference_with_margin" android:title="@string/raw_title" android:key="raw_key" android:summary="%s" android:defaultValue="@string/raw_default" android:entryValues="@array/raw_entryvalues" />
                    <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/img_entries" android:layout="@layout/preference_with_margin" android:title="@string/img_title" android:key="img_key" android:summary="%s" android:defaultValue="@string/img_default" android:entryValues="@array/img_entryvalues" />
                    <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/resampling_entries" android:layout="@layout/preference_with_margin" android:title="@string/resampling_title" android:key="resampling_key" android:summary="%s" android:defaultValue="@string/resampling_default" android:entryValues="@array/resampling_entryvalues" />
                    <PreferenceScreen android:icon="@drawable/quantum_gm_ic_expand_more2_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/vfp_title" android:key="vfp_key">
                        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/vfp_motion_title" android:key="vfp_motion_key" android:defaultValue="true" />
                        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/vfp_ae_title" android:key="vfp_ae_key" android:defaultValue="true" />
                    </PreferenceScreen>
                    <PreferenceScreen android:icon="@drawable/quantum_gm_ic_expand_more2_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/motion_res_title" android:key="motion_res_key" android:summary="@string/motion_res_title_summary">
                        <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_micro_res_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_micro_res_title" android:key="pref_micro_res_key" android:summary="%s" android:defaultValue="@string/pref_micro_res_default" android:entryValues="@array/pref_micro_res_entryvalues" />
                        <ListPreference android:icon="@drawable/baseline_arrow_right_grey_24" android:entries="@array/pref_micro_res2_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_micro_res2_title" android:key="pref_micro_res2_key" android:summary="%s" android:defaultValue="@string/pref_micro_res2_default" android:entryValues="@array/pref_micro_res2_entryvalues" />
                    </PreferenceScreen>
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/photo" android:key="pref_category_resolution_camera">
        <ListPreference android:icon="@drawable/quantum_gm_ic_photo_camera_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/setting_back_camera_photo" android:key="pref_camera_picturesize_back_key" android:summary="%s" android:defaultValue="@string/pref_camera_picturesize_default" android:entryValues="@array/pref_camera_picturesize_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_gm_ic_photo_camera_front_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/setting_front_camera_photo" android:key="pref_camera_picturesize_front_key" android:summary="%s" android:defaultValue="@string/pref_camera_picturesize_default" android:entryValues="@array/pref_camera_picturesize_entryvalues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/mode_video" android:key="pref_category_resolution_video">
        <ListPreference android:icon="@drawable/quantum_ic_bitraite_grey_24" android:entries="@array/pref_bitrate_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_bitrate_title" android:key="pref_bitrate_key" android:summary="@string/pref_bitrate_summary" android:defaultValue="@string/pref_bitrate_default" android:entryValues="@array/pref_bitrate_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_gm_ic_video_camera_back_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/setting_back_camera_video" android:key="pref_video_quality_back_key" android:summary="%s" android:defaultValue="@string/pref_video_quality_large" android:entryValues="@array/pref_video_quality_entryvalues" />
        <ListPreference android:icon="@drawable/tmp_ic_video_camera_front_gm_grey" android:layout="@layout/preference_with_margin" android:title="@string/setting_front_camera_video" android:key="pref_video_quality_front_key" android:summary="%s" android:defaultValue="@string/pref_video_quality_large" android:entryValues="@array/pref_video_quality_entryvalues" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_video_stable_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_video_stabilization" android:key="pref_video_stabilization_key" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_google_help_and_feedback" android:key="pref_category_other">
        <Preference android:icon="@drawable/quantum_gm_ic_save_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/config_name" android:key="pref_config_name_key" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_room_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_save_location_title" android:key="pref_camera_recordlocation_key" android:defaultValue="false" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_volume_up_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_sounds_title" android:key="pref_camera_sounds_key" android:defaultValue="true" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_google_lens_gm2_24px" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_iris_title" android:key="pref_camera_enable_iris" android:defaultValue="true" />
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_touch_app_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_gestures_title" android:key="pref_category_gestures">
            <ListPreference android:entries="@array/pref_volume_action_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_volume_key_action_title" android:key="pref_volume_key_action" android:summary="%s" android:defaultValue="@string/volume_key_shutter" android:entryValues="@array/pref_volume_action_entryvalues" />
            <ListPreference android:entries="@array/pref_double_tap_action_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_double_tap_action_title" android:key="pref_double_tap_key" android:summary="%s" android:defaultValue="@string/double_tap_zoom" android:entryValues="@array/pref_double_tap_entryvalues" />
        </PreferenceScreen>
        <ListPreference android:icon="@drawable/quantum_gm_ic_grid_on_gm_grey_24" android:entries="@array/pref_grid_mode_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_grid_mode" android:key="pref_camera_grid_lines_mode" android:summary="%s" android:defaultValue="0" android:entryValues="@array/pref_grid_mode_entryvalues" />
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_expand_more_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_category_advanced" android:key="pref_category_advanced">
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_dirty_lens_gm2_24px" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_dirty_lens_title" android:key="pref_dirty_lens_detector_key" android:summary="@string/pref_camera_dirty_lens_summary" android:defaultValue="true" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_hdr_plus_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_hdr_plus_control_title" android:key="pref_camera_hdrplus_option_available_key" android:summary="@string/pref_hdr_plus_control_summary" android:defaultValue="true" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_raw_on_gm2_grey_24px" android:layout="@layout/preference_with_action_button" android:title="@string/pref_raw_output_control_title" android:key="pref_camera_raw_output_option_available_key" android:summary="@string/pref_raw_output_control_summary" android:defaultValue="false" />
            <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_hevc_gm2_24px" android:layout="@layout/preference_with_margin" android:title="@string/pref_video_hevc" android:key="pref_video_hevc_setting_key" android:summary="@string/pref_hevc_control_summary" android:defaultValue="false" />
        </PreferenceScreen>
        <Preference android:icon="@drawable/quantum_gm_ic_feedback_gm_grey_24" android:layout="@layout/hide" android:title="@string/setting_google_feedback" android:key="pref_launch_feedback" />
        <Preference android:icon="@drawable/quantum_gm_ic_help_outline_gm_grey_24" android:layout="@layout/hide" android:title="@string/setting_google_help" android:key="pref_launch_help" />
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_developer_mode_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_developer_settings" android:key="pref_category_developer" />
    </PreferenceCategory>
</PreferenceScreen>